{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7046\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (emergency) notification + patientID doorgeven (naar externals = HIS, id conversion nodig?, zie HealthAPI)\
PatientID datatype (niet handig voor patient bij inloggen)\
aanmelden gateway to back end moet niet obv username password\
access control op physician (enkel GP want Cardiologist via HIS daar access control)\
aanmelden op app uitwerken met libraries for password checking\
hoelang token geldig? altijd niet zo veilig maar wel snel voor bv. emergencies\
token implementeren = relatie gateway patient\
authorizer nodig want obv token? getMyData\
logger \'97> logDB\
parallel sessions?\
id adhv biometrics (WU)\
two factor auth}